CLOUDINARY_CLOUD_NAME=dysdefjin
CLOUDINARY_API_KEY=388545225291945
CLOUDINARY_API_SECRET=ZMVVwenZXy4sYR6qdUo-k5w23hY

MYSQL_HOST=sql.freedb.tech
MYSQL_USER=freedb_abberall
MYSQL_PASSWORD=F3$a9JqdBU%r@tg
MYSQL_DB=freedb_schedules_db